databases:
  - name: Recipe Book
    databaseName: recipe_book
    user: recipe_book_user

services:
  - type: web
    name: recipe-book
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: recipe_book
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false